*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* body */
body{
    background-image: url('Assets/Home\ Page.svg');
    background-size: cover;
    background-attachment: local;
    margin: 0;
    line-height: normal;}



.navlogo{
    width: 256px;
    height: 59px;
    position: ;

}
.logo{
    height: 40px;
    width: 40px;
}

.navbar * * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    position: relative; /* Allow positioning of child elements */
}

.frame39 {
    width: 493px;
    height: 68px;
    padding: 22px 50px;
    background: rgba(255, 255, 255, 0.60); /* Semi-transparent background */
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    max-width: fit-content;

    /* Positioning */
    position: absolute; /* Allow the frame to be positioned using left/top */
    left: 447px; /* X-axis positioning */
    top: 16px; /* Y-axis positioning */
}

.frame40 {
    padding: 27p 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.frame40 div {
    font-size: 16px;
    line-height: 24px;
    word-wrap: break-word;
}

.home {
    color: #252432;
    font-weight: 700;
}

.about, .contact-us, .feedback {
    color: #8987A1;
    font-weight: 400;
}


.sign-in-btn {
    width: 132px;
    height: 48px;
    background-color: #159947; /* Green background */
    border-radius: 10px; /* Rounded corners */
    border: none; /* Remove default button border */
    color: white; /* White text color */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer; /* Change cursor on hover */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    
    /* Positioning */
    position: absolute; /* Allow the element to be positioned using left/top */
    left: 1130px; /* X-axis positioning */
    top: 26px; /* Y-axis positioning */
}
.regi {
    background: none;
    width: 132px;
    height: 48px;
    border-radius: 10px; /* Rounded corners */
    border: none; /* Remove default button border */
    color: darkslategray; /* White text color */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer; /* Change cursor on hover */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    
    /* Positioning */
    position: absolute; /* Allow the element to be positioned using left/top */
    left: 999px; /* X-axis positioning */
    top: 26px; /* Y-axis positioning */
}

/* Hover effect */
.sign-in-btn:hover {
    background-color: #117b37; /* Darker green on hover */
}

.sign-in-btn:hover {
    background-color: #117b37; /* Darker green on hover */
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative; /* Ensure the body allows for absolute positioning */
}

.search-bar {
    width: 640px;
    height: 83px;
    background: rgba(255, 255, 255, 0.61); /* Semi-transparent background */
    box-shadow: 0px 4px 4px -4px #0D1321; /* Shadow effect */
    border-radius: 49.78px; /* Rounded corners */
    border: 1px solid rgba(0, 0, 0, 0.04); /* Light border */
    backdrop-filter: blur(20px); /* Blur effect */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7.11px; /* Space between elements */
    
    /* Positioning */
    position: absolute; /* Positioning relative to the nearest positioned ancestor */
    left: 400px; /* X-axis positioning */
    top: 445px; /* Y-axis positioning */
}

.state-layer {
    flex: 1;
    padding: 7.11px;
    display: flex;
    align-items: center;
}

.content {
    flex: 1;
    display: flex;
    align-items: center;
}

.supporting-text {
    opacity: 0.5;
    color: #0D1321;
    font-size: 28.44px; /* Text size */
    line-height: 42.67px; /* Line height */
    letter-spacing: 0.89px; /* Letter spacing */
}

.trailing-elements {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.st-trailing-icon {
    width: 85.33px;
    height: 85.33px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border-radius: 177.78px; /* Round shape */
    overflow: hidden; /* Clip the content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.state-layer {
    padding: 14.22px; /* Padding inside the icon container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 42.67px;
    height: 42.67px;
    position: relative;
}

.inner-icon {
    width: 32px;
    height: 32px;
    background: #0D1321; /* Color of the inner icon */
    position: absolute;
    left: 5.33px; /* Position inside the icon */
    top: 5.33px; /* Position inside the icon */
}

.empowering-you-with {
    width: 600px;
    height: 65px;
    position: absolute; /* Allow the element to be positioned using left/top */
    left: 27%;
    right: 5%;
    margin-top: 17%;
    font-weight: 100    ;

    font-size: 24px;
    color: #000;
    display: inline-block;
    height: 65px;
}
.drugdex-a-medicinal{
    font-weight: bold;
    font-size: 400%;
    position: absolute;
    left: 7%;
    right: 5%;
    margin-top: 10%;

}
