*{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
/* body */
body{
    background-image: url('Assets/Home\ Page.svg');
    background-size: cover;
    background-attachment: local;
    margin: 0;
    line-height: normal;}



.navlogo{
    width: 256px;
    height: 59px;
    position: ;

}
.logo{
    height: 40px;
    width: 40px;
}

.navbar * * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    position: relative; /* Allow positioning of child elements */
}

.frame39 {
    width: 493px;
    height: 68px;
    padding: 22px 50px;
    background: rgba(255, 255, 255, 0.60); /* Semi-transparent background */
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    max-width: fit-content;

    /* Positioning */
    position: absolute; /* Allow the frame to be positioned using left/top */
    left: 447px; /* X-axis positioning */
    top: 16px; /* Y-axis positioning */
}

.frame40 {
    padding: 27p 27px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
#home1, #contact1, #about1, #feedback1{
    border: none;
    background: none;
    font-size: 16px;
    line-height: 24px;
}
#home1:hover{   
    font-weight: bolder;
    text-shadow: none;

}
#contact1:hover{   
    font-weight: bolder;
    text-shadow: none;
}
#about1:hover{   
    font-weight: bolder;
    text-shadow: none;
}
#feedback1:hover{   
    font-weight: bolder;
    text-shadow: none;
}

.frame40 div {
    font-size: 16px;
    line-height: 24px;
    word-wrap: break-word;
}



.sign-in-btn {
    width: 132px;
    height: 48px;
    background-color: #159947; /* Green background */
    border-radius: 10px; /* Rounded corners */
    border: none; /* Remove default button border */
    color: white; /* White text color */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer; /* Change cursor on hover */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    
    /* Positioning */
    position: absolute; /* Allow the element to be positioned using left/top */
    left: 1130px; /* X-axis positioning */
    top: 26px; /* Y-axis positioning */
}
.regi {
    background: none;
    width: 132px;
    height: 48px;
    border-radius: 10px; /* Rounded corners */
    border: none; /* Remove default button border */
    color: darkslategray; /* White text color */
    font-size: 16px;
    font-weight: 600;
    cursor: pointer; /* Change cursor on hover */
    text-align: center;
    transition: background-color 0.3s ease; /* Smooth transition for hover effect */
    
    /* Positioning */
    position: absolute; /* Allow the element to be positioned using left/top */
    left: 999px; /* X-axis positioning */
    top: 26px; /* Y-axis positioning */
}

/* Hover effect */
.sign-in-btn:hover {
    background-color: #117b37; /* Darker green on hover */
}

.sign-in-btn:hover {
    background-color: #117b37; /* Darker green on hover */
}




* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative; /* Ensure the body allows for absolute positioning */
}

.search-bar {
    width: 640px;
    height: 83px;
    background: rgba(255, 255, 255, 0.61); /* Semi-transparent background */
    box-shadow: 0px 4px 4px -4px #0D1321; /* Shadow effect */
    border-radius: 49.78px; /* Rounded corners */
    border: 1px solid rgba(0, 0, 0, 0.04); /* Light border */
    backdrop-filter: blur(20px); /* Blur effect */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 7.11px; /* Space between elements */
    
    /* Positioning */
    position: absolute; /* Positioning relative to the nearest positioned ancestor */
    left: 400px; /* X-axis positioning */
    top: 445px; /* Y-axis positioning */
}

.state-layer {
    flex: 1;
    padding: 7.11px;
    display: flex;
    align-items: center;
}

.content {
    flex: 1;
    display: flex;
    align-items: center;
}

.supporting-text {
    opacity: 0.5;
    color: #0D1321;
    font-size: 28.44px; /* Text size */
    line-height: 42.67px; /* Line height */
    letter-spacing: 0.89px; /* Letter spacing */
}

.trailing-elements {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.st-trailing-icon {
    width: 85.33px;
    height: 85.33px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    border-radius: 177.78px; /* Round shape */
    overflow: hidden; /* Clip the content */
    display: flex;
    justify-content: center;
    align-items: center;
}

.state-layer {
    padding: 14.22px; /* Padding inside the icon container */
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 42.67px;
    height: 42.67px;
    position: relative;
}

.inner-icon {
    width: 32px;
    height: 32px;
    background: #0D1321; /* Color of the inner icon */
    position: absolute;
    left: 5.33px; /* Position inside the icon */
    top: 5.33px; /* Position inside the icon */
}

.empowering-you-with {
    width: 600px;
    height: 65px;
    position: absolute; /* Allow the element to be positioned using left/top */
    left: 27%;
    right: 5%;
    margin-top: 17%;
    font-weight: 100    ;

    font-size: 24px;
    color: #000;
    display: inline-block;
    height: 65px;
}
.drugdex-a-medicinal{
    font-weight: bold;
    font-size: 400%;
    position: absolute;
    left: 7%;
    right: 5%;
    margin-top: 10%;

}
/*-----------------------------------------------------------------------------*/
* {
    box-sizing: border-box;
  }
#searchbutton{
    position: absolute;
    left: 25%;
    top: 390px;

}  
  /* Style the search field */
  form.example input[type=text] {
    padding: 10px;
    font-size: 17px;
    border: none;
    float: left;
    width: 500px;
    background: #f1f1f1;
    height: 55px;
    border-radius: 49px 0px 0px 49px;
  }
  
  /* Style the submit button */
  form.example button {
    float: left;
    width: 85px;
    height: 55px;
    padding: 10px;
    background: #f1f1f1;
    color: #000000;
    font-size: 21px;
    border: none;
    border: none; /* Prevent double borders */
    cursor: pointer;
    border-radius: 0px 49px 49px 0px;
  }
  
  form.example button:hover {
    background: grey;
  }
  /*------------------------------------------------------------------*/
  /* Clear floats */
  form.example::after {
    content: "";
    clear: both;
    display: table;
  }  


  .WhatWeDo {
    color: #252432;
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
    position: absolute;
    left: 85px; /* X-axis */
    top: 658px;  /* Y-axis */
}

  .CheckOurArticle {
    color: #252432;
    font-size: 60px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 72px;
    word-wrap: break-word;
    position: absolute;
    left: 493px; /* X-axis */
    top: 1515px; /* Y-axis */
}
 
/*-----------------------------------------------------------------------------*/
.boxes{
    flex: auto;
    display: block;
    justify-content: s;

}
/*box1*/
.component-child {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0%;
    right: 0%;
    bottom: 0%;
    left: 0%;
    border-radius: 10px;
    background: #ffffff;
    border: 0.3 solid black ;
    box-sizing: border-box;
    mix-blend-mode: linear-dodge;
}
.medicine-information {
    position: absolute;
    top: 36.51%;
    left: 8.29%;
    line-height: 120%;
    font-weight: 600;
    text-align: left;
    font-size: 19.7px;
}
.SupportInformedChoices{
    margin: 0;
    position: absolute;
    top: 36.51%;
    left: 9.29%;
    line-height: 120%;
    font-weight: 600;
    text-align: left;
    font-size: 19.7px;
}
.SimplifyDrugKnowledge{
    position: absolute;
    top: 36.51%;
    left: 9.29%;
    line-height: 120%;
    font-weight: 600;
    text-align: left;
    font-size: 19.0px; 
}
.FastMedicineSearch{
    position: absolute;
    top: 36.51%;
    left: 9.29%;
    line-height: 120%;
    font-weight: 600;
    text-align: left;
    font-size: 19.7px;
}
.we-offer-comprehensive {
    position: absolute;
    width: 82.5%;
    top: 54.17%;
    left: 9.29%;
    font-size: 14px;
    line-height: 150%;
    color: #8987a1;
    display: inline-block;
}
.component-item {
    position: absolute;
    height: 17.46%;
    width: 15.71%;
    top: 11.51%;
    right: 75%;
    bottom: 71.03%;
    left: 9.29%;
    border-radius: 9px;
    background-color: #f5f8ff;
    mix-blend-mode: normal;
}
.frame-icon {
    position: absolute;
    height: 9.52%;
    width: 8.57%;
    top: 15.48%;
    right: 78.57%;
    bottom: 75%;
    left: 12.86%;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
}
.rectangle-parent1 {
    width: 250px;
    position: absolute;
    left: 86px;
    top: 800px;
    height: 250px;
    text-align: left;
    font-size: 19.77px;
    color: #252432;
    font-family: Inter;
}  
.rectangle-parent2 {
    width: 250px;
    position: absolute;
    left: 373px;
    top: 800px;
    height: 250px;
    text-align: left;
    font-size: 19.77px;
    color: #252432;
    font-family: Inter;
}  
.rectangle-parent3 {
    width: 250px;
    position: absolute;
    left: 660px;
    top: 800px;
    height: 250px;
    text-align: left;
    font-size: 19.77px;
    color: #252432;
    font-family: Inter;
}  
.rectangle-parent4 {
    width: 250px;
    position: absolute;
    left: 950px;
    top: 800px;
    height: 250px;
    text-align: left;
    font-size: 19.77px;
    color: #252432;
    font-family: Inter;
}  




































.AlwaysFreeToUse {
    color: #252432;
    font-size: 48px;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    line-height: 57.6px;
    word-wrap: break-word;
    position: absolute;
    left: 163px; /* X-axis */
    top: 2634px; /* Y-axis */
}
